[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=86,96,149
BackgroundNormal=48,54,62
DecorationFocus=102,115,188
DecorationHover=102,115,188
ForegroundActive=102,115,188
ForegroundInactive=160,169,180
ForegroundLink=197,200,225
ForegroundNegative=213,74,90
ForegroundNeutral=241,120,41
ForegroundNormal=251,252,255
ForegroundPositive=47,173,104
ForegroundVisited=153,91,182

[Colors:Complementary]
BackgroundAlternate=32,86,117
BackgroundNormal=41,46,53
DecorationFocus=102,115,188
DecorationHover=102,115,188
ForegroundActive=102,115,188
ForegroundInactive=160,169,180
ForegroundLink=197,200,225
ForegroundNegative=213,74,90
ForegroundNeutral=241,120,41
ForegroundNormal=251,252,255
ForegroundPositive=47,173,104
ForegroundVisited=153,91,182

[Colors:Header]
BackgroundAlternate=41,46,53
BackgroundNormal=48,54,62
DecorationFocus=102,115,188
DecorationHover=102,115,188
ForegroundActive=102,115,188
ForegroundInactive=160,169,180
ForegroundLink=197,200,225
ForegroundNegative=213,74,90
ForegroundNeutral=241,120,41
ForegroundNormal=251,252,255
ForegroundPositive=47,173,104
ForegroundVisited=153,91,182

[Colors:Header][Inactive]
BackgroundAlternate=48,54,62
BackgroundNormal=41,46,53
DecorationFocus=68,173,233
DecorationHover=68,173,233
ForegroundActive=68,173,233
ForegroundInactive=160,169,180
ForegroundLink=40,153,242
ForegroundNegative=213,74,90
ForegroundNeutral=241,120,41
ForegroundNormal=251,252,255
ForegroundPositive=47,173,104
ForegroundVisited=153,91,182

[Colors:Selection]
BackgroundAlternate=79,89,141
BackgroundNormal=79,89,141
DecorationFocus=102,115,188
DecorationHover=102,115,188
ForegroundActive=102,115,188
ForegroundInactive=255,255,255
ForegroundLink=69,83,150
ForegroundNegative=172,59,75
ForegroundNeutral=194,95,32
ForegroundNormal=255,255,255
ForegroundPositive=26,103,63
ForegroundVisited=153,91,182

[Colors:Tooltip]
BackgroundAlternate=41,46,53
BackgroundNormal=48,54,62
DecorationFocus=102,115,188
DecorationHover=102,115,188
ForegroundActive=102,115,188
ForegroundInactive=160,169,180
ForegroundLink=197,200,225
ForegroundNegative=213,74,90
ForegroundNeutral=241,120,41
ForegroundNormal=251,252,255
ForegroundPositive=47,173,104
ForegroundVisited=153,91,182

[Colors:View]
BackgroundAlternate=34,38,44
BackgroundNormal=26,30,35
DecorationFocus=102,115,188
DecorationHover=102,115,188
ForegroundActive=102,115,188
ForegroundInactive=160,169,180
ForegroundLink=197,200,225
ForegroundNegative=213,74,90
ForegroundNeutral=241,120,41
ForegroundNormal=251,252,255
ForegroundPositive=47,173,104
ForegroundVisited=153,91,182

[Colors:Window]
BackgroundAlternate=48,54,62
BackgroundNormal=41,46,53
DecorationFocus=102,115,188
DecorationHover=102,115,188
ForegroundActive=102,115,188
ForegroundInactive=160,169,180
ForegroundLink=197,200,225
ForegroundNegative=213,74,90
ForegroundNeutral=241,120,41
ForegroundNormal=251,252,255
ForegroundPositive=47,173,104
ForegroundVisited=153,91,182

[General]
AccentColor=102,115,188
ColorScheme=BreezeDarkTint
ColorSchemeHash=38f350e0530aaa58cc20a2cf2011a8a2d0c7a4fc
LastUsedCustomAccentColor=233,100,58
accentColorFromWallpaper=true

[Icons]
Theme=Colloid-Dark

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[WM]
activeBackground=41,46,53
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=41,46,53
inactiveBlend=161,169,177
inactiveForeground=169,171,174
