[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][108]
ItemGeometries-1280x800=
ItemGeometries-1754x982=
ItemGeometriesHorizontal=
activityId=d9b98cfc-26d1-426a-8005-212e4194989f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][108][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Acadia/
PreviewImage=/usr/share/wallpapers/Acadia/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][109]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][110]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:chromium-browser.desktop,applications:org.kde.kontact.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:org.kde.kalk.desktop,applications:org.kde.kwrite.desktop,applications:org.onlyoffice.desktopeditors.desktop,applications:org.kde.kamoso.desktop,applications:org.kde.kdenlive.desktop,applications:org.kde.elisa.desktop,applications:com.valvesoftware.Steam.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop
showOnlyCurrentDesktop=false
wheelEnabled=false

[Containments][2][Applets][88]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][88][Configuration]
PreloadWeight=100

[Containments][2][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][88][Configuration][General]
customButtonImage=launch
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][2][Applets][91]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=109;110;88;91;5

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][36]
immutability=1
plugin=com.dv.uswitcher

[Containments][29][Applets][36][Configuration]
PreloadWeight=100
popupHeight=383
popupWidth=216

[Containments][29][Applets][36][Configuration][Apps]
appList=[["org.kde.plasma-systemmonitor.desktop",{"iconName":"view-process-tree"}],["org.kde.kinfocenter.desktop",{"iconName":"help-about"}],["systemsettings.desktop",{"iconName":"settings-configure"}],["org.kde.konsole.desktop",{"iconName":"container-terminal-symbolic"}]]

[Containments][29][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][36][Configuration][General]
icon=image-loading-symbolic
showName=false
showSett=true

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][29][Applets][37][Configuration]
PreloadWeight=70
popupHeight=432
popupWidth=432

[Containments][29][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][37][Configuration][General]
activeText=⦿
boldOnActive=true
spacingHorizontal=30
spacingVertical=0

[Containments][29][Applets][52]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][52][Configuration]
PreloadWeight=100
SystrayContainmentId=53

[Containments][29][Applets][70]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][72]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][73]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][76]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][79]
immutability=1
plugin=org.kde.milou

[Containments][29][Applets][79][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][29][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][81]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][81][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][29][Applets][81][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd MMM d \s
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=holidaysevents
fontFamily=Noto Sans
fontSize=7
fontStyleName=Bold
fontWeight=700
showSeconds=Always

[Containments][29][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][82]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][83]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][84]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][92]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][29][Applets][92][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=192
popupWidth=156

[Containments][29][Applets][92][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=true
title=Usage

[Containments][29][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][92][Configuration][SensorColors]
cpu/all/system=86,169,134
cpu/all/usage=255,255,255
cpu/cpu.*/usage=110,86,169
cpu/cpu0/usage=110,86,169
cpu/cpu1/usage=152,86,169
cpu/cpu10/usage=86,145,169
cpu/cpu11/usage=86,103,169
cpu/cpu2/usage=169,86,145
cpu/cpu3/usage=169,86,103
cpu/cpu4/usage=169,110,86
cpu/cpu5/usage=169,152,86
cpu/cpu6/usage=145,169,86
cpu/cpu7/usage=103,169,86
cpu/cpu8/usage=86,169,110
cpu/cpu9/usage=86,169,152
gpu=120,78,146
gpu/gpu1/usage=255,255,255
memory/physical/application=255,255,255
memory/physical/used=255,255,255
os/system/uptime=169,86,90

[Containments][29][Applets][92][Configuration][SensorLabels]
cpu/all/usage=CPU
gpu/gpu1/usage=GPU
memory/physical/used=Memory

[Containments][29][Applets][92][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][29][Applets][93]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][94]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][95]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][29][Applets][95][Configuration]
PreloadWeight=80
popupHeight=432
popupWidth=432

[Containments][29][Applets][95][Configuration][Appearance]
widgetElements=windowIcon,windowTitle
windowTitleFontSize=10
windowTitleMarginsLeft=10
windowTitleMaximumWidth=800
windowTitleSource=AppName
windowTitleUndefined=

[Containments][29][Applets][95][Configuration][Behavior]
windowTitleDragOnlyMaximized=false
windowTitleDragThreshold=1

[Containments][29][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][96]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][General]
AppletOrder=83;36;82;96;95;30;32;37;77;70;76;79;52;73;72;92;94;93;81;84

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.kdeconnect

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.kscreen

[Containments][53][Applets][55][Configuration]
PreloadWeight=55

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][57][Configuration]
PreloadWeight=65

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][58][Configuration]
PreloadWeight=100

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][53][Applets][59][Configuration]
PreloadWeight=55

[Containments][53][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][53][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][53][Applets][61][Configuration]
PreloadWeight=60

[Containments][53][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][62][Configuration]
PreloadWeight=100

[Containments][53][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][53][Applets][63][Configuration]
PreloadWeight=65

[Containments][53][Applets][64]
immutability=1
plugin=org.kde.plasma.vault

[Containments][53][Applets][64][Configuration]
PreloadWeight=55

[Containments][53][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][65][Configuration]
PreloadWeight=100

[Containments][53][Applets][65][Configuration][General]
migrated=true

[Containments][53][Applets][66]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][53][Applets][66][Configuration]
PreloadWeight=100

[Containments][53][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][67][Configuration]
PreloadWeight=100

[Containments][53][Applets][67][Configuration][General]
currentDetailsTab=details

[Containments][53][Applets][68]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][53][Applets][68][Configuration]
PreloadWeight=92

[Containments][53][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][69][Configuration]
PreloadWeight=92

[Containments][53][Applets][87]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][53][Applets][87][Configuration]
PreloadWeight=0

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=chrome_status_icon_1,Webex,unityhub-bin,org.kde.plasma.clipboard
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.volume

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=47

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration]
PreloadWeight=47

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=28

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=28

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=15

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][26][Configuration]
PreloadWeight=57

[Containments][8][Applets][33]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][33][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
